<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Rick y Morty App By Freddy Pérez</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Rick y Morty App</h1>
        <h3>Por Freddy Pérez</h3>
        <img src="images/logo.png" alt="Logo Rick And Morty">
    </header>

    <div class="card">
        <h3>Titulo</h3>
        <img src="images/rickmorty.jpg" alt="Rick y morty juntos">
    </div>
</body>
<script src="app.js"></script>
</html>